USE [master]
GO
/****** Object:  Database [KPMG]    Script Date: 31/01/2016 20:14:14 ******/
CREATE DATABASE [KPMG]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'KPMG', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\KPMG.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'KPMG_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\KPMG_log.ldf' , SIZE = 2048KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [KPMG] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [KPMG].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [KPMG] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [KPMG] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [KPMG] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [KPMG] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [KPMG] SET ARITHABORT OFF 
GO
ALTER DATABASE [KPMG] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [KPMG] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [KPMG] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [KPMG] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [KPMG] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [KPMG] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [KPMG] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [KPMG] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [KPMG] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [KPMG] SET  DISABLE_BROKER 
GO
ALTER DATABASE [KPMG] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [KPMG] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [KPMG] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [KPMG] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [KPMG] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [KPMG] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [KPMG] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [KPMG] SET RECOVERY FULL 
GO
ALTER DATABASE [KPMG] SET  MULTI_USER 
GO
ALTER DATABASE [KPMG] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [KPMG] SET DB_CHAINING OFF 
GO
ALTER DATABASE [KPMG] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [KPMG] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [KPMG] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'KPMG', N'ON'
GO
USE [KPMG]
GO
/****** Object:  Table [dbo].[Article]    Script Date: 31/01/2016 20:14:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Article](
	[ArticleId] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](80) NOT NULL,
	[Description] [nvarchar](100) NOT NULL,
	[Body] [nvarchar](max) NOT NULL,
	[PublishDate] [datetime] NOT NULL,
	[AuthorId] [int] NOT NULL,
 CONSTRAINT [PK_Article] PRIMARY KEY CLUSTERED 
(
	[ArticleId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[ArticleLike]    Script Date: 31/01/2016 20:14:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ArticleLike](
	[UserId] [int] NOT NULL,
	[ArticleId] [int] NOT NULL,
 CONSTRAINT [PK_ArticleLike] PRIMARY KEY CLUSTERED 
(
	[UserId] ASC,
	[ArticleId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Comment]    Script Date: 31/01/2016 20:14:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Comment](
	[CommentId] [int] IDENTITY(1,1) NOT NULL,
	[ArticleId] [int] NOT NULL,
	[CommentBody] [nvarchar](250) NOT NULL,
	[CommentDate] [datetime] NOT NULL,
	[AuthorId] [int] NOT NULL,
 CONSTRAINT [PK_Comment] PRIMARY KEY CLUSTERED 
(
	[CommentId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Role]    Script Date: 31/01/2016 20:14:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Role](
	[RoleId] [int] IDENTITY(1,1) NOT NULL,
	[RoleName] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_Table_1] PRIMARY KEY CLUSTERED 
(
	[RoleId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[User]    Script Date: 31/01/2016 20:14:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[User](
	[UserId] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_User] PRIMARY KEY CLUSTERED 
(
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[UserRole]    Script Date: 31/01/2016 20:14:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserRole](
	[UserId] [int] NOT NULL,
	[RoleId] [int] NOT NULL,
 CONSTRAINT [PK_UserRole] PRIMARY KEY CLUSTERED 
(
	[UserId] ASC,
	[RoleId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[Article]  WITH CHECK ADD  CONSTRAINT [FK_Article_User] FOREIGN KEY([AuthorId])
REFERENCES [dbo].[User] ([UserId])
GO
ALTER TABLE [dbo].[Article] CHECK CONSTRAINT [FK_Article_User]
GO
ALTER TABLE [dbo].[ArticleLike]  WITH CHECK ADD  CONSTRAINT [FK_ArticleLike_Article] FOREIGN KEY([ArticleId])
REFERENCES [dbo].[Article] ([ArticleId])
GO
ALTER TABLE [dbo].[ArticleLike] CHECK CONSTRAINT [FK_ArticleLike_Article]
GO
ALTER TABLE [dbo].[ArticleLike]  WITH CHECK ADD  CONSTRAINT [FK_ArticleLike_User] FOREIGN KEY([UserId])
REFERENCES [dbo].[User] ([UserId])
GO
ALTER TABLE [dbo].[ArticleLike] CHECK CONSTRAINT [FK_ArticleLike_User]
GO
ALTER TABLE [dbo].[Comment]  WITH CHECK ADD  CONSTRAINT [FK_Comment_Article] FOREIGN KEY([ArticleId])
REFERENCES [dbo].[Article] ([ArticleId])
GO
ALTER TABLE [dbo].[Comment] CHECK CONSTRAINT [FK_Comment_Article]
GO
ALTER TABLE [dbo].[Comment]  WITH CHECK ADD  CONSTRAINT [FK_Comment_User] FOREIGN KEY([AuthorId])
REFERENCES [dbo].[User] ([UserId])
GO
ALTER TABLE [dbo].[Comment] CHECK CONSTRAINT [FK_Comment_User]
GO
ALTER TABLE [dbo].[UserRole]  WITH CHECK ADD  CONSTRAINT [FK_UserRole_Role] FOREIGN KEY([RoleId])
REFERENCES [dbo].[Role] ([RoleId])
GO
ALTER TABLE [dbo].[UserRole] CHECK CONSTRAINT [FK_UserRole_Role]
GO
ALTER TABLE [dbo].[UserRole]  WITH CHECK ADD  CONSTRAINT [FK_UserRole_User] FOREIGN KEY([UserId])
REFERENCES [dbo].[User] ([UserId])
GO
ALTER TABLE [dbo].[UserRole] CHECK CONSTRAINT [FK_UserRole_User]
GO
USE [master]
GO
ALTER DATABASE [KPMG] SET  READ_WRITE 
GO
